In [1]:
import pandas as pd

In [ ]:
df1 = pd.read_csv("/Users/dayth/OneDrive/Escritorio/Proyectos/EDA + ML/data/rawdata/pag1.csv", encoding="utf-8", delimiter=",")
idx = df1.columns.get_loc('superficie_util')
df1.insert(idx, 'superficie_construida', df1['superficie_total'] - df1['superficie_util'])
df1 = df1.drop(columns=["url", "id", "descripcion", 'superficie_util'])
df1['estacionamientos'] = df1['estacionamientos'].apply(lambda x: 1 if pd.to_numeric(x, errors='coerce') and int(x) > 0 else 0)
df1 = df1.rename(columns={'baños': 'banos', 'estacionamientos': 'estacionamiento'})
df1

,precio,superficie_total,superficie_construida,dormitorios,banos,estacionamiento,latitud,longitud
0,322633576,404,275,5,3,1,-33.345468,-70.678398
1,124089837,102,27,3,3,1,-33.563160,-70.776609
2,157180460,190,127,3,2,1,-33.563025,-70.559425
3,133544301,146,61,5,2,1,-33.641678,-70.689872
4,117786861,145,82,3,2,1,-33.613778,-70.887450
...,...,...,...,...,...,...,...,...
1137,100000000,96,45,3,1,1,-33.624853,-70.681521
1138,1260595170,700,440,5,6,1,-33.340751,-70.526403
1139,93000000,120,-20,4,1,1,-33.289361,-70.769958
1140,78000000,122,62,2,2,1,-33.469707,-70.697587
1141,110000000,120,20,4,2,0,-33.420500,-70.642915

In [ ]:
df2 = pd.read_csv("/Users/dayth/OneDrive/Escritorio/Proyectos/EDA + ML/data/rawdata/pag2.csv", encoding="utf-8", delimiter=",")
df2

,url,precio_uf,banos,dormitorios,superficie_total,superficie_construida,superficie_util,estacionamiento,latitud,longitud,informacion_adicional
0,https://www.toctoc.com/propiedades/compraparti...,2497.0,2.0,3.0,93.0,82.0,11.0,Si,-33.550619,-70.793105,Informacion adicional Bonita Casa en villa bos...
1,https://www.toctoc.com/propiedades/compraparti...,2900.0,2.0,3.0,108.0,66.0,42.0,Si,-33.561115,-70.791336,"Informacion adicional Casa En Condominio, 3 Do..."
2,https://www.toctoc.com/propiedades/compraparti...,2520.0,2.0,3.0,96.0,60.0,36.0,Si,-33.610857,-70.677030,Informacion adicional condominio san Alberto d...
3,https://www.toctoc.com/propiedades/compraparti...,2165.0,1.0,2.0,141.0,90.0,51.0,No,-33.511994,-70.793095,Informacion adicional Se vende casa en Pasaje ...
4,https://www.toctoc.com/propiedades/compraparti...,3131.0,1.0,2.0,99.0,78.0,21.0,Si,-33.468723,-70.672508,"Informacion adicional Linda casa ,antigua , to..."
...,...,...,...,...,...,...,...,...,...,...,...
2936,https://www.toctoc.com/propiedades/compraparti...,17836.0,2.0,4.0,1200.0,120.0,1080.0,No,-33.522541,-70.658501,Informacion adicional Terreno de mas de 1200 m...
2937,https://www.toctoc.com/propiedades/compraparti...,17900.0,4.0,5.0,364.0,218.0,146.0,Si,-33.444478,-70.591517,Informacion adicional Espectacular casa en com...
2938,https://www.toctoc.com/propiedades/compraparti...,20000.0,1.0,1.0,120.0,120.0,0.0,No,-33.471844,-70.566315,Informacion adicional Realizamos Trabajos de C...
2939,https://www.toctoc.com/propiedades/compraparti...,40000.0,6.0,10.0,940.0,680.0,260.0,Si,-33.452726,-70.667357,Informacion adicional Propiedad Comercial Gran...
2940,https://www.toctoc.com/propiedades/compraparti...,20864.0,1.0,3.0,880.0,354.0,526.0,No,-33.430999,-70.694216,Informacion adicional Propiedad comercial de 8...

In [4]:
cols = list(df2.columns)
precio_idx = cols.index('precio_uf')
df2.insert(precio_idx, 'precio', df2['precio_uf'] * 39240)
df2 = df2.drop(columns=['precio_uf', 'url', 'informacion_adicional', 'superficie_util'])
df2['estacionamiento'] = df2['estacionamiento'].replace({'Si': 1, 'No': 0})
df2

C:\Users\dayth\AppData\Local\Temp\ipykernel_20160\3131442235.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df2['estacionamiento'] = df2['estacionamiento'].replace({'Si': 1, 'No': 0})

,precio,banos,dormitorios,superficie_total,superficie_construida,estacionamiento,latitud,longitud
0,9.798228e+07,2.0,3.0,93.0,82.0,1.0,-33.550619,-70.793105
1,1.137960e+08,2.0,3.0,108.0,66.0,1.0,-33.561115,-70.791336
2,9.888480e+07,2.0,3.0,96.0,60.0,1.0,-33.610857,-70.677030
3,8.495460e+07,1.0,2.0,141.0,90.0,0.0,-33.511994,-70.793095
4,1.228604e+08,1.0,2.0,99.0,78.0,1.0,-33.468723,-70.672508
...,...,...,...,...,...,...,...,...
2936,6.998846e+08,2.0,4.0,1200.0,120.0,0.0,-33.522541,-70.658501
2937,7.023960e+08,4.0,5.0,364.0,218.0,1.0,-33.444478,-70.591517
2938,7.848000e+08,1.0,1.0,120.0,120.0,0.0,-33.471844,-70.566315
2939,1.569600e+09,6.0,10.0,940.0,680.0,1.0,-33.452726,-70.667357
2940,8.187034e+08,1.0,3.0,880.0,354.0,0.0,-33.430999,-70.694216

In [ ]:
df3 = pd.read_csv("/Users/dayth/OneDrive/Escritorio/Proyectos/EDA + ML/data/rawdata/pag3.csv", encoding="utf-8", delimiter=";")
df3 = df3.rename(columns={
    'Precio': 'precio',
    'Superficie Construida': 'superficie_construida',
    'Superficie Total': 'superficie_total',
    'Estacionamiento': 'estacionamiento',
    'Latitud': 'latitud',
    'Longitud': 'longitud',
    'Banos': 'banos',
    'Piezas': 'dormitorios',
    'Lugar': 'lugar'
})

df3['estacionamiento'] = df3['estacionamiento'].fillna(0)
df3['estacionamiento'] = df3['estacionamiento'].apply(lambda x: 1 if pd.to_numeric(x, errors='coerce') and int(x) > 0 else 0)

df3

,Titulo,precio,banos,Fecha,dormitorios,superficie_construida,superficie_total,estacionamiento,lugar,latitud,longitud,Corredora
0,Nunoa Pedro Lobos,293062500,2.0,28-06-2025,4.0,150.0,200.0,1,Nunoa,-334.643.646,-705.785.539,Corredora Fuentes Propiedades
1,Colina Laguna Piedra Roja,761962500,5.0,28-06-2025,5.0,256.0,1280.0,1,Colina,-33.276.525,-70.630.183,Corredora Fuentes Propiedades
2,Conchali Nicanor Molinare,95000000,1.0,27-06-2025,2.0,63.0,160.0,0,Conchali,-333.841.797,-706.594.021,Andrali Propiedades Spa
3,Maipu Los Baritonos,106284000,1.0,27-06-2025,2.0,46.0,144.0,1,Maipu,-334.908.508,-707.628.699,Maison & Corredores de propiedades
4,Macul El Libano 2925,300000000,1.0,27-06-2025,4.0,94.0,600.0,1,Macul,-334.819.309,-705.886.797,Maison & Corredores de propiedades
...,...,...,...,...,...,...,...,...,...,...,...,...
9988,Puente Alto Los Caimanes,160676400,2.0,23-01-2023,3.0,80.0,114.0,1,Puente Alto,-3.358.634.228.381.050,-7.055.635.289.709.770,Margarita Leiva Catalan
9989,Cerro Navia Los Conquistadores,257387025,2.0,10-11-2022,5.0,NaN,499.0,1,Cerro Navia,-334.240.737,-707.479.276,Margarita Leiva Catalan
9990,Lo Prado Alcaldia,130000000,1.0,09-11-2022,3.0,78.0,130.0,1,Lo Prado,-334.482.764,-707.085.225,Margarita Leiva Catalan
9991,Puente Alto Los hualos,169976250,2.0,08-11-2022,3.0,NaN,199.0,1,Puente Alto,-335.875.407,-705.827.731,Margarita Leiva Catalan
9992,Cerrillos Calle Francia,148485000,2.0,25-10-2022,4.0,130.0,107.0,1,Cerrillos,-334.782.488,-7.072.033.569.999.990,Margarita Leiva Catalan

In [6]:
def fix_coord(val):
    try:
        s = str(val).replace('.', '').strip()
        if not s or s.lower() in ['nan', 'none']:
            return None

        # Si comienza con "-", conserva el signo y usa los dos dígitos siguientes
        if s.startswith('-'):
            num = s[1:]  # Elimina el signo para insertar el punto
            return float('-' + num[:2] + '.' + num[2:])
        else:
            return float(s[:2] + '.' + s[2:])
    except:
        return None

df3['latitud'] = df3['latitud'].apply(fix_coord)
df3['longitud'] = df3['longitud'].apply(fix_coord)

In [7]:
df3 = df3[df3['Corredora'].isnull()]
df3 = df3.drop(columns=["lugar", "Titulo", "Fecha", 'Corredora'])
df3

,precio,banos,dormitorios,superficie_construida,superficie_total,estacionamiento,latitud,longitud
6,99000000,1.0,3.0,50.0,117.0,1,-33.565940,-70.569500
19,279386250,4.0,3.0,180.0,300.0,1,-33.533558,-70.558736
24,125000000,2.0,3.0,60.0,123.0,1,-33.545736,-70.587604
26,85000000,1.0,3.0,45.0,70.0,1,-33.581050,-70.810799
27,134000000,2.0,3.0,87.0,208.0,1,-33.585541,-70.697472
...,...,...,...,...,...,...,...,...
9704,742425000,5.0,5.0,230.0,370.0,0,-33.421135,-70.553193
9705,69709800,1.0,2.0,70.0,88.0,0,-33.513907,-70.783665
9707,75000000,2.0,4.0,80.0,100.0,0,-33.416357,-70.765798
9708,859650000,5.0,6.0,320.0,1000.0,0,-34.147102,-71.462988
9737,349721250,4.0,5.0,192.0,1230.0,1,-33.599666,-70.869676

In [8]:
df1

,precio,superficie_total,superficie_construida,dormitorios,banos,estacionamiento,latitud,longitud
0,322633576,404,275,5,3,1,-33.345468,-70.678398
1,124089837,102,27,3,3,1,-33.563160,-70.776609
2,157180460,190,127,3,2,1,-33.563025,-70.559425
3,133544301,146,61,5,2,1,-33.641678,-70.689872
4,117786861,145,82,3,2,1,-33.613778,-70.887450
...,...,...,...,...,...,...,...,...
1137,100000000,96,45,3,1,1,-33.624853,-70.681521
1138,1260595170,700,440,5,6,1,-33.340751,-70.526403
1139,93000000,120,-20,4,1,1,-33.289361,-70.769958
1140,78000000,122,62,2,2,1,-33.469707,-70.697587
1141,110000000,120,20,4,2,0,-33.420500,-70.642915

In [9]:
df2

,precio,banos,dormitorios,superficie_total,superficie_construida,estacionamiento,latitud,longitud
0,9.798228e+07,2.0,3.0,93.0,82.0,1.0,-33.550619,-70.793105
1,1.137960e+08,2.0,3.0,108.0,66.0,1.0,-33.561115,-70.791336
2,9.888480e+07,2.0,3.0,96.0,60.0,1.0,-33.610857,-70.677030
3,8.495460e+07,1.0,2.0,141.0,90.0,0.0,-33.511994,-70.793095
4,1.228604e+08,1.0,2.0,99.0,78.0,1.0,-33.468723,-70.672508
...,...,...,...,...,...,...,...,...
2936,6.998846e+08,2.0,4.0,1200.0,120.0,0.0,-33.522541,-70.658501
2937,7.023960e+08,4.0,5.0,364.0,218.0,1.0,-33.444478,-70.591517
2938,7.848000e+08,1.0,1.0,120.0,120.0,0.0,-33.471844,-70.566315
2939,1.569600e+09,6.0,10.0,940.0,680.0,1.0,-33.452726,-70.667357
2940,8.187034e+08,1.0,3.0,880.0,354.0,0.0,-33.430999,-70.694216

In [10]:
df3

,precio,banos,dormitorios,superficie_construida,superficie_total,estacionamiento,latitud,longitud
6,99000000,1.0,3.0,50.0,117.0,1,-33.565940,-70.569500
19,279386250,4.0,3.0,180.0,300.0,1,-33.533558,-70.558736
24,125000000,2.0,3.0,60.0,123.0,1,-33.545736,-70.587604
26,85000000,1.0,3.0,45.0,70.0,1,-33.581050,-70.810799
27,134000000,2.0,3.0,87.0,208.0,1,-33.585541,-70.697472
...,...,...,...,...,...,...,...,...
9704,742425000,5.0,5.0,230.0,370.0,0,-33.421135,-70.553193
9705,69709800,1.0,2.0,70.0,88.0,0,-33.513907,-70.783665
9707,75000000,2.0,4.0,80.0,100.0,0,-33.416357,-70.765798
9708,859650000,5.0,6.0,320.0,1000.0,0,-34.147102,-71.462988
9737,349721250,4.0,5.0,192.0,1230.0,1,-33.599666,-70.869676

In [11]:
common_cols = set(df1.columns) & set(df2.columns) & set(df3.columns)
common_cols = list(common_cols)

df1_aligned = df1[common_cols]
df2_aligned = df2[common_cols]
df3_aligned = df3[common_cols]

df_merged = pd.concat([df1_aligned, df2_aligned, df3_aligned], ignore_index=True)

desired_order = [
    'precio',
    'banos',
    'dormitorios',
    'superficie_total',
    'superficie_construida',
    'estacionamiento',
    'latitud',
    'longitud'
]

df = df_merged[desired_order]

df

,precio,banos,dormitorios,superficie_total,superficie_construida,estacionamiento,latitud,longitud
0,322633576,3.0,5.0,404.0,275.0,1.0,-33.345468,-70.678398
1,124089837,3.0,3.0,102.0,27.0,1.0,-33.563160,-70.776609
2,157180460,2.0,3.0,190.0,127.0,1.0,-33.563025,-70.559425
3,133544301,2.0,5.0,146.0,61.0,1.0,-33.641678,-70.689872
4,117786861,2.0,3.0,145.0,82.0,1.0,-33.613778,-70.887450
...,...,...,...,...,...,...,...,...
5965,742425000,5.0,5.0,370.0,230.0,0.0,-33.421135,-70.553193
5966,69709800,1.0,2.0,88.0,70.0,0.0,-33.513907,-70.783665
5967,75000000,2.0,4.0,100.0,80.0,0.0,-33.416357,-70.765798
5968,859650000,5.0,6.0,1000.0,320.0,0.0,-34.147102,-71.462988
5969,349721250,4.0,5.0,1230.0,192.0,1.0,-33.599666,-70.869676

In [12]:
df = df_merged[desired_order]

df.to_csv("/Users/dayth/OneDrive/Escritorio/Proyectos/EDA + ML/interim/datos_scraping_unificados.csv", index=False)

df

,precio,banos,dormitorios,superficie_total,superficie_construida,estacionamiento,latitud,longitud
0,322633576,3.0,5.0,404.0,275.0,1.0,-33.345468,-70.678398
1,124089837,3.0,3.0,102.0,27.0,1.0,-33.563160,-70.776609
2,157180460,2.0,3.0,190.0,127.0,1.0,-33.563025,-70.559425
3,133544301,2.0,5.0,146.0,61.0,1.0,-33.641678,-70.689872
4,117786861,2.0,3.0,145.0,82.0,1.0,-33.613778,-70.887450
...,...,...,...,...,...,...,...,...
5965,742425000,5.0,5.0,370.0,230.0,0.0,-33.421135,-70.553193
5966,69709800,1.0,2.0,88.0,70.0,0.0,-33.513907,-70.783665
5967,75000000,2.0,4.0,100.0,80.0,0.0,-33.416357,-70.765798
5968,859650000,5.0,6.0,1000.0,320.0,0.0,-34.147102,-71.462988
5969,349721250,4.0,5.0,1230.0,192.0,1.0,-33.599666,-70.869676